version: 2.0.{build}
pull_requests:
  do_not_increment_build_number: true
configuration: Release
install:
- if not exist gtk-sharp-2.12.25.msi appveyor DownloadFile http://download.xamarin.com/GTKforWindows/Windows/gtk-sharp-2.12.25.msi
- msiexec /i gtk-sharp-2.12.25.msi /qn /norestart
- git submodule update --init --recursive
build:
  project: OracleHackGtk.sln
  verbosity: minimal
after_build:
- 7z a OracleGtk.zip %APPVEYOR_BUILD_FOLDER%\OracleGtk\bin\%CONFIGURATION%\OracleGtk.exe %APPVEYOR_BUILD_FOLDER%\OracleGtk\bin\%CONFIGURATION%\OracleHack.dll
test: off
artifacts:
- path: OracleGtk.zip
  name: OracleGtk